FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://ankushsingha777:987654321@seedskraft.ydmz1io.mongodb.net/?retryWrites=true&w=majority&appName=seedsKraft

RESEND_API =re_HqujmsHB_AVmJogPX13Si1JLrLkgve2tg

SECRET_KEY_ACCESS_TOKEN=arghartrtr
SECRET_KEY_REFRESH_TOKEN=arghartrtrgvhvyv
NODE_ENV= bhbf
CLODINARY_CLOUD_NAME = dsnxqil8t
CLODINARY_API_KEY = 711667911924615
CLODINARY_API_SECRET_KEY = 8_5Y5cvVS2gYjKNAt1P7vHJVhis
RAZORPAY_KEY_ID='rzp_live_RB1caxarXrCEDv'
RAZORPAY_KEY_SECRET='pBiya5RMDeZmfgslTw2Mw9yh'

